{
  "log-level": "debug",
  "mapping-file": null,

  "sound": {
    "floatDecimals" : 3,
    "mixer": [0, 0.8],
    "udp": {
      "handshakeMessage": "/ping",
      "local": {
        "address": "0.0.0.0",
        "port": 2223
      },
      "remote": {
        "address": "127.0.0.1",
        "port": 2222
      },
      "reconnection": {
        "delay": 10000,
        "attempts" : 30
      }
    }
  }
}
